# Environment variables

# Notify app that environment variables have been loaded
SEGMENTER_ENV_LOADED=True

# local data cache 
SEGMENTER_LOCAL_DATA_PATH=data_cache/

# path / url to model weights
MODEL_WEIGHTS=path/to/model/weights
# model config yaml file
MODEL_CONFIG_YML=cascade_layoutlmv3_lara.yaml
# segmentation confidence threshold
MODEL_CONFIDENCE_THRES=0.25

