# Text Extraction environment variables

# Notify app that environment variables have been loaded
ENV_LOADED=True

# google vision credentials json file
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google/vision/creds/json/file

# default max pixel limit for input image 
# (determines amount of image resizing or tiling prior to OCR)
PIXEL_LIM=6000    
