#
# SAMPLE docker-compose for deploying LARA's georef pipeline
#
version: '3.8'
services:

    #---- Georef
    georef:
        container_name: georef
        image: docker.uncharted.software/lara/georef:0.1
        networks:
            - lara_pipeline
        ports:
            - 5001:5000
        restart: on-failure
        command: "python ./run_server.py"

networks:
    lara_pipeline:
