[metadata]
name = lara_segmentation
version = 0.1.0
author = uncharted software
description = Legend and Map Segmentation
long_description = file:README.md
long_description_content_type = text/markdown

[options]
install_requires = file: requirements.txt

[options.packages.find]
where=src

