[metadata]
name = lara_text_extraction
version = 0.1.0
author = uncharted software
description = OCR-Based Text Extraction
long_description = file:README.md
long_description_content_type = text/markdown

[options]
install_requires = file: requirements.txt

[options.packages.find]
where=src

